<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtu.app.ui.pages.EmployeeLogController">
    <children>
        <fx:include source="backButton.fxml"/>
        <HBox spacing="10">
            <VBox>
                <Label text="Monday"/>
                <Label fx:id="mondayDateValue" />
                <ListView fx:id="mondayListView" prefHeight="600" />
            </VBox>
            <VBox>
                <Label text="Tuesday"/>
                <Label fx:id="tuesdayDateValue" />
                <ListView fx:id="tuesdayListView" prefHeight="600" />
            </VBox>
            <VBox>
                <Label text="Wednesday"/>
                <Label fx:id="wednesdayDateValue" />
                <ListView fx:id="wednesdayListView" prefHeight="600" />
            </VBox>
            <VBox>
                <Label text="Thursday"/>
                <Label fx:id="thursdayDateValue" />
                <ListView fx:id="thursdayListView" prefHeight="600" />
            </VBox>
            <VBox>
                <Label text="Friday"/>
                <Label fx:id="fridayDateValue" />
                <ListView fx:id="fridayListView" prefHeight="600" />
            </VBox>
            <VBox>
                <Label text="Saturday"/>
                <Label fx:id="saturdayDateValue" />
                <ListView fx:id="saturdayListView" prefHeight="600" />
            </VBox>
            <VBox>
                <Label text="Sunday"/>
                <Label fx:id="sundayDateValue" />
                <ListView fx:id="sundayListView" prefHeight="600" />
            </VBox>
        </HBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label fx:id="yearNumber" style="-fx-font-size: 20;" />
            <Label fx:id="weekNumber" style="-fx-font-size: 15;" />
            <Label fx:id="initialsValue" style="-fx-font-size: 15;" />
        </VBox>
        <HBox spacing="10" alignment="CENTER">
            <ComboBox fx:id="EmployeesComboBox" />
            <TextField fx:id="yearField" promptText="year XXXX" />
            <TextField fx:id="weekField" promptText="week XX" />
        </HBox>
        <HBox alignment = "CENTER" spacing="40">
            <Button text="View PTO" onAction="#SwitchToFixedActvities" />
            <Button text="Select Week" onAction="#selectWeek" />
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>